<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
    <style>
         body {
            background-color: #fafafa;
        }

        .register-form {
            width: 300px;
            margin: 0 auto;
            padding: 75px;
            background-color: #fff;
            border: 1px solid #ccc;
            text-align: center
        }

        .register-form h2 {
            font-size: 30px;
            margin-bottom: 20px;
        }

        .register-form input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
        }

        .register-form button {
            width: 100%;
            padding: 20px;
            font-size: 16px;
            color: #f1f3f6;
            background-color: #00bfff;
            border: none;
            border-radius: 60px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="register-form">
        <form method="post">
            <h2>Options available</h2>
             <button><a href="/login">Login</a></button><br><br>
            <button ><a href="/register">Register</a></button>
        </form>
    </div>
</body>
</html>
